# Swift-Pizza

./: .gitignore  README.md
SwiftPizza/: SwiftPizza.sln
SwiftPizza/AutoTest/: AutoTest.csproj  UnitTest1.cs  packages.config
SwiftPizza/AutoTest/Properties/: AssemblyInfo.cs
SwiftPizza/SwiftPizza/: AutoTest.cs  Program.cs  SwiftPizza.csproj  appsettings.Development.json
SwiftPizza/SwiftPizza/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  TestController.cs
SwiftPizza/SwiftPizza/Data/: ApplicationDbContext.cs
SwiftPizza/SwiftPizza/Extensions/: SessionExtensions.cs
SwiftPizza/SwiftPizza/Migrations/: 20230925002217_SwiftMigration1.Designer.cs  20230925002217_SwiftMigration1.cs  20230925225716_SwiftMigration1.Designer.cs  20230925225716_SwiftMigration1.cs  20230927221841_SwiftMigration2.Designer.cs  20230927221841_SwiftMigration2.cs  20231003061438_SwiftMig1.Designer.cs  20231003061438_SwiftMig1.cs  20231004192314_swiftmig1.Designer.cs  20231004192314_swiftmig1.cs  20231011031143_UpdateBank.Designer.cs  20231011031143_UpdateBank.cs  ApplicationDbContextModelSnapshot.cs
SwiftPizza/SwiftPizza/Models/: Bank.cs  Cart.cs  ErrorViewModel.cs  LoginViewModel.cs  Pizza.cs  PizzaCartTest.cs  User.cs
SwiftPizza/SwiftPizza/Properties/: launchSettings.json
SwiftPizza/SwiftPizza/Views/: Pizzas.cshtml  _ViewImports.cshtml
SwiftPizza/SwiftPizza/Views/Auth/: Login.cshtml  Login.cshtml.cs
SwiftPizza/SwiftPizza/Views/Home/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pizzas.cshtml  Pizzas.cshtml.cs
SwiftPizza/SwiftPizza/Views/Shared/: RazorPageBase .cs  _Layout.cshtml  _Layout.cshtml.css
SwiftPizza/SwiftPizza/wwwroot/css/: site.css
SwiftPizza/UnitTestSP/: UnitTest1.cs  UnitTestSP.csproj
SwiftPizza/UnitTestSP/Properties/: AssemblyInfo.cs
SwiftPizza/UnitTesting1/: MockHttpSession.cs  UnitTest1.cs  UnitTesting1.csproj
